app/config/routing.yml (before)
index:
  path: /
  defaults: { _controller: AppBundle:Default:index }

login:
  path: /login
  defaults: { _controller: AppBundle:User:login }

login_check:
  path: /login_check

logout:
  path: /logout

project_index:
  path: /projects
  defaults: { _controller: AppBundle:Default:projectIndex }

project_add:
  path: /projects/add
  defaults: { _controller: AppBundle:Default:projectAdd }

project_delete:
  path: /projects/{id}/delete
  defaults: { _controller: AppBundle:Default:projectDelete }
  requirements:
    id: \d+

project_detail:
  path: /projects/{id}/show
  defaults: { _controller: AppBundle:Default:projectDetail }
  requirements:
    id: \d+

project_download:
  path: /projects/{id}/download
  defaults: { _controller: AppBundle:Default:projectDownload }
  requirements:
    id: \d+

project_queue:
  path: /projects/queue
  defaults: { _controller: AppBundle:Default:projectQueue }

project_status_ajax:
  path: /projects/{id}/status
  defaults: { _controller: AppBundle:Default:projectStatus }

task_image:
  path: /task/{id}/image
  defaults: { _controller: AppBundle:Default:taskImage }
  requirements:
    id: \d+

api_status:
  path: /api/status
  defaults: { _controller: AppBundle:Api:status }

api_work_request:
  path: /api/work
  defaults: { _controller: AppBundle:Api:work }

api_project:
  path: /api/project/{id}
  defaults: { _controller: AppBundle:Api:project }
  requirements:
    id: \d+

api_upload:
  path: /api/upload/{id}
  defaults: { _controller: AppBundle:Api:imageUpload }
  requirements:
    id: \d+

api_task_report:
  path: /api/task/{id}/report
  defaults: { _controller: AppBundle:Api:taskReport }
  requirements:
    id: \d+

app/config/routing.yml (after)
index:
  path: /
  defaults: { _controller: AppBundle:Default:index }

login:
  path: /login
  defaults: { _controller: AppBundle:User:login }

login_check:
  path: /login_check

logout:
  path: /logout

user_index:
  path: /users/{page}
  defaults: { _controller: AppBundle:User:index, page: 1 }
  requirements:
      page: \d+

project_index:
  path: /projects
  defaults: { _controller: AppBundle:Default:projectIndex }

project_add:
  path: /projects/add
  defaults: { _controller: AppBundle:Default:projectAdd }

project_delete:
  path: /projects/{id}/delete
  defaults: { _controller: AppBundle:Default:projectDelete }
  requirements:
    id: \d+

project_detail:
  path: /projects/{id}/show
  defaults: { _controller: AppBundle:Default:projectDetail }
  requirements:
    id: \d+

project_download:
  path: /projects/{id}/download
  defaults: { _controller: AppBundle:Default:projectDownload }
  requirements:
    id: \d+

project_queue:
  path: /projects/queue
  defaults: { _controller: AppBundle:Default:projectQueue }

project_status_ajax:
  path: /projects/{id}/status
  defaults: { _controller: AppBundle:Default:projectStatus }

task_image:
  path: /task/{id}/image
  defaults: { _controller: AppBundle:Default:taskImage }
  requirements:
    id: \d+

api_status:
  path: /api/status
  defaults: { _controller: AppBundle:Api:status }

api_work_request:
  path: /api/work
  defaults: { _controller: AppBundle:Api:work }

api_project:
  path: /api/project/{id}
  defaults: { _controller: AppBundle:Api:project }
  requirements:
    id: \d+

api_upload:
  path: /api/upload/{id}
  defaults: { _controller: AppBundle:Api:imageUpload }
  requirements:
    id: \d+

api_task_report:
  path: /api/task/{id}/report
  defaults: { _controller: AppBundle:Api:taskReport }
  requirements:
    id: \d+

app/config/routing.yml (diff)
@@ -12,6 +12,12 @@ login_check:
 logout:
   path: /logout
 
+user_index:
+  path: /users/{page}
+  defaults: { _controller: AppBundle:User:index, page: 1 }
+  requirements:
+      page: \d+
+
 project_index:
   path: /projects
   defaults: { _controller: AppBundle:Default:projectIndex }
